@import "../common/index.less";

#shop-content {
  height: auto;
}

#banner {
  width: 100%;
  height: 9.35rem;
  background-image: url(../../images/015e167631572406.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  ul.banner-view {
    width: calc(100% - 1.25rem);
    height: 7rem;
    margin: 0 auto;
    top: 2.25rem;
    position: relative;
    border-radius: 0.35rem;
    overflow: hidden;
    li {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  ul.banner-point {
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: 0.4rem;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0.5rem;
    li {
      box-sizing: border-box;
      border-radius: 7px;
      height: 3px;
      width: 8px;
      background: hsla(0, 0%, 92.9%, 0.4);
      margin: 0 2px;
      display: inline-block;
      opacity: 1;
    }
    li.point-active {
      background: #ededed;
      width: 12px;
    }
  }
}

#shop-nav {
  height: 8.2rem;
  position: relative;
  ul {
    width: 100%;
    height: 7.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
    font-size: 0.6rem;
    li {
      width: 20%;
      height: 3.9rem;
      a {
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 2rem;
          margin-top: 0.5rem;
          border: 0;
          vertical-align: top;
        }
        span {
          display: block;
          margin-top: 0.3rem;
          font-size: 0.6rem;
          color: #666;
        }
      }
    }
  }
  .nav-swiper {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    pointer-events: none;
    z-index: 5;
    i {
      width: 5px;
      height: 5px;
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px;
    }
    i.nav-swiper-active {
      background-color: #e93b3d;
      width: 10px;
      height: 5px;
      border-radius: 3px;
      opacity: 0.7;
    }
  }
}

ul.three-in-one {
  overflow: hidden;
  li {
    width: 33.33%;
    float: left;
    height: 5rem;
    overflow: hidden;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        outline: none;
      }
    }
  }
}

.seckill {
  .seckill-head {
    height: 1.7rem;
    line-height: 1.7rem;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0.5rem 0;
    a {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .seckill-head-img {
        float: left;
        width: 3.45rem;
        height: 1.35rem;
        margin-top: 0.4rem;
        margin-right: 0.3rem;
        margin-left: 0.45rem;
        background: url(../../images/seckill-head-img.png) no-repeat;
        background-size: contain;
      }
      .seckill-time {
        float: left;
        font-size: 12px;
        color: #232326;
        font-weight: 700;
      }
      .seckill-more {
        float: right;
        color: #f23030;
        font-size: 10px;
        text-align: right;
        position: relative;
        padding-right: 1.0rem;
      }
    }
  }

  // .seckill-body {
  //   height: 7.2rem;
  //   width: 100%;
  //   overflow: hidden;
  //   ul {
  //     // width: 1000px;
  //     li {
  //       float: left;
  //       width: 22%;
  //       overflow: hidden;
  //     }
  //   }
  // }

  
}
.new-sale-two {
  height: 6rem;
  position: relative;
  margin-left: .5rem;
  margin-right: .5rem;
  margin-bottom: .5rem;
  a{
    width: 50%;
    height: 100%;
    float: left;
    overflow: hidden;
    &:first-child {
      border-top-left-radius: .3rem;
      border-bottom-left-radius: .3rem;
    }
    &:last-child {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.tuijian-head {
  height: 1.75rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.new-sale-three {
  height: 6rem;
  a{
    width: 33.3%;
    height: 100%;
    float: left;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}