#mobile-content {
  width: 100%;
  min-width: 320px;
  max-width: 1080px;
  margin: 0 auto;
}

ul.open-in-app {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  overflow: hidden;
  background: #333;
  li{
    float: left;
  }
  li.close-open-app {
    width: 8%;
    img {
      width: 10px; vertical-align: middle;  margin-top: 0px
    }
  }
  li.jd-logo {
    width: 10%;
    img {
      width: 30px; vertical-align: middle; margin-top: 0px;
    }
  }
  li.jd-app-desc {
    width: 57%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 2px;
    color: #fff;
  }
  li.open-right-now {
    width: 25%;
    background: #F63515;
    color: #fff;
  }
}

#header {
  background-image: url(../images/015e167631572406.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  .header-wrap-main {
    min-height: 44px;
    position: relative;
    div {
      height: 44px;
      box-sizing: border-box;
    }
    .head-fenlei {
      width: 44px;
      float: left;
      span {
        margin: 14px 0 0 15px;
        width: 20px;
        height: 18px;
        display: block;
        background: url(../images/jd-fenlei.png) no-repeat;
        background-size: 100% 100%;
      }
    }
    .head-search {
      margin-left: 44px;
      margin-right: 44px;
      padding-top: 7px;
      .search-box {
        height: 30px;
        line-height: 30px;
        background: #fff;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        margin: 0 15px 0 5px;
        .input-left-jd {
          width: 20px;
          height: 15px;
          background: url(../images/jd-sprites.png) no-repeat;
          background-position: 0 0;
          background-size: 200px;
          margin: 8px 8px 0 15px;
          position: relative;
          z-index: 1;
          float: left;
        }
        .input-left-icon {
          width: 18px;
          height: 15px;
          background: url(../images/jd-sprites.png) no-repeat;
          background-position: -80px 0;
          background-size: 200px;
          margin-left: 10px;
          margin: 8px 0 0 10px;
          position: relative;
          z-index: 1;
          float: left;
          &::before {
            content: "";
            position: absolute;
            border-right: 1px solid #ddd;
            top: -1px;
            left: -7px;
            height: 16px;
          }
        }
        .input-center {
          float: left;
          margin-left: 14px;
          color: #afafaf;
        }
      }
    }
    .head-login {
      width: 44px;
      line-height: 44px;
      float: right;
      span {
        display: inline-block;
        color: #fff;
        font-size: 14px;
      }
    }
  }

  .header-wrap-search {

  }
}