@import "./theme.less";

.mobile-content {
  width: 100%;
  min-width: 320px;
  max-width: 1080px;
  margin: 0 auto;
  font-size: 14px;
  height: auto;
}

ul#open-in-app {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  min-width: 320px;
  max-width: 1080px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  overflow: hidden;
  background: #333;
  font-size: 14px;
  // transition: all 0.1s;
  li {
    float: left;
  }
  li.close-open-app {
    width: 8%;
    img {
      width: 10px;
      vertical-align: middle;
      margin-top: 0px;
    }
  }
  li.jd-logo {
    width: 10%;
    img {
      width: 30px;
      vertical-align: middle;
      margin-top: 0px;
    }
  }
  li.jd-app-desc {
    width: 57%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 2px;
    color: #fff;
  }
  li.open-right-now {
    width: 25%;
    background: @main-color;
    color: #fff;
    padding-top: 2px;
  }
}

#header {
  height: 44px;
  position: fixed;
  top: 45px;
  width: 100%;
  // min-width: 320px;
  // max-width: 1080px;
  z-index: 99;
  transition: all 0.1s;
  div {
    height: 44px;
    box-sizing: border-box;
  }
  .head-fenlei {
    width: 44px;
    float: left;
    span {
      margin: 14px 0 0 15px;
      width: 20px;
      height: 18px;
      display: block;
      background: url(../images/jd-fenlei.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .head-search {
    margin-left: 44px;
    margin-right: 44px;
    padding-top: 7px;
    .search-box {
      height: 30px;
      line-height: 30px;
      background: #fff;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      margin: 0 15px 0 5px;
      .input-left-jd {
        width: 20px;
        height: 15px;
        background: url(../images/jd-sprites.png) no-repeat;
        background-position: 0 0;
        background-size: 200px;
        margin: 8px 8px 0 15px;
        position: relative;
        z-index: 1;
        float: left;
      }
      .input-left-icon {
        width: 18px;
        height: 15px;
        background: url(../images/jd-sprites.png) no-repeat;
        background-position: -80px 0;
        background-size: 200px;
        margin-left: 10px;
        margin: 8px 0 0 10px;
        position: relative;
        z-index: 1;
        float: left;
        &::before {
          content: "";
          position: absolute;
          border-right: 1px solid #ddd;
          top: -1px;
          left: -7px;
          height: 16px;
        }
      }
      .input-center {
        float: left;
        margin-left: 14px;
        color: #afafaf;
        font-size: 12px;
      }
    }
  }
  .head-login {
    width: 40px;
    line-height: 35px;
    float: right;
    font-family: PingHei, Lucida Grande, Lucida Sans Unicode, STHeiti, Helvetica,
      Arial, Verdana, "sans-serif";
    span {
      display: inline-block;
      color: #fff;
      font-size: 14px;
    }
  }
}

#shop-content {
  height: auto;
}

#banner {
  width: 100%;
  height: 9.35rem;
  background-image: url(../images/015e167631572406.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  ul.banner-view {
    width: calc(100% - 1.25rem);
    height: 7rem;
    margin: 0 auto;
    top: 2.25rem;
    position: relative;
    border-radius: 0.35rem;
    overflow: hidden;
    li {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  ul.banner-point {
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: 0.4rem;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0.5rem;
    li {
      box-sizing: border-box;
      border-radius: 7px;
      height: 3px;
      width: 8px;
      background: hsla(0, 0%, 92.9%, 0.4);
      margin: 0 2px;
      display: inline-block;
      opacity: 1;
    }
    li.point-active {
      background: #ededed;
      width: 12px;
    }
  }
}

#shop-nav {
  height: 8.2rem;
  position: relative;
  ul {
    width: 100%;
    height: 7.8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
    font-size: 0.6rem;
    li {
      width: 20%;
      height: 3.9rem;
      a {
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        img {
          width: 2rem;
          margin-top: 0.5rem;
          border: 0;
          vertical-align: top;
        }
        span {
          display: block;
          margin-top: 0.3rem;
          font-size: 0.6rem;
          color: #666;
        }
      }
    }
  }
  .nav-swiper {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
    pointer-events: none;
    z-index: 5;
    i {
      width: 5px;
      height: 5px;
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px;
    }
    i.nav-swiper-active {
      background-color: #e93b3d;
      width: 10px;
      height: 5px;
      border-radius: 3px;
      opacity: 0.7;
    }
  }
}

ul.three-in-one {
  overflow: hidden;
  li {
    width: 33.33%;
    float: left;
    height: 5rem;
    overflow: hidden;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        outline: none;
      }
    }
  }
}

.seckill {
  .seckill-head {
    height: 1.7rem;
    line-height: 1.7rem;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0.5rem 0;
    a {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .seckill-head-img {
        float: left;
        width: 3.45rem;
        height: 1.35rem;
        margin-top: 0.4rem;
        margin-right: 0.3rem;
        margin-left: 0.45rem;
        background: url(../images/seckill-head-img.png) no-repeat;
        background-size: contain;
      }
      .seckill-time {
        float: left;
        font-size: 12px;
        color: #232326;
        font-weight: 700;
      }
      .seckill-more {
        float: right;
        color: #f23030;
        font-size: 10px;
        text-align: right;
        position: relative;
        padding-right: 1.0rem;
      }
    }
  }

  // .seckill-body {
  //   height: 7.2rem;
  //   width: 100%;
  //   overflow: hidden;
  //   ul {
  //     // width: 1000px;
  //     li {
  //       float: left;
  //       width: 22%;
  //       overflow: hidden;
  //     }
  //   }
  // }

  
}
.new-sale-two {
  height: 6rem;
  position: relative;
  margin-left: .5rem;
  margin-right: .5rem;
  margin-bottom: .5rem;
  a{
    width: 50%;
    height: 100%;
    float: left;
    overflow: hidden;
    &:first-child {
      border-top-left-radius: .3rem;
      border-bottom-left-radius: .3rem;
    }
    &:last-child {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.tuijian-head {
  height: 1.75rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.new-sale-three {
  height: 6rem;
  a{
    width: 33.3%;
    height: 100%;
    float: left;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}