// 页脚
#footer {
  width: 100%;
  height: 2.8rem;
  max-height: 60px;
  // min-height: 44px;
  position: fixed;
  bottom: 0;
  background: #fff;
  box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
  ul{
    display: flex;
    height: 100%;
    li {
      width: 20%;
      height: 100%;
      // background: olive;
      a{
        text-align: center;
        img {
          height: 2.8rem;
          max-height: 60px;
          // min-height: 40px;
        }
      }
    }
  }
}